PORT=8080
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://sourovmdshakerullah_db_user:%40mdshakerullah@portfolio.fpi4lys.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio

CLOUDINARY_CLOUD_NAME=dxv01t8ic
CLOUDINARY_API_KEY=962296597611138
CLOUDINARY_API_SECRET=Cp_5va02nthPD-5zMQzyOZLCF0A

ADMIN_USERNAME=mdshakerullahS
ADMIN_PASSWORD=$2b$10$H4RbjR./P63u/m.GqjMVXOnKSSC.x.4ne0PgmkE0/FqQ5GluchRku
JWT_SECRET=mdshakerullah